<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <style type="text/css">
    html, body {
      font-size: 1.2em;
    }
    .center {
      text-align: center;

    }
    .logo {
      font-size: 4em;
      margin: 1.5em 0 0.1em 0;
    }
    .main-input {
      border: 1px solid #CCC;
      width: 40%;
      font-size: 1em;
      padding: 10px 20px;
      margin: 1em;
    }
    .flat-button {
      font-size: 0.7em;
      padding: 10px 10px;
      color: #555;
      font-weight: 700;
      background-color: #DDD;
      border: 1px solid #DDD;
    }
    .menu {
      font-size: 0.7em;
      text-align: right;
      margin: 0 20px;
    }
    .menu span {
      display: inline-block;
      padding: 15px 10px;
    }
  </style>
</head>
<body>
  <div class="menu">
    <span>Gmail</span>
    <span>Images</span>
    <span>▤</span>
    <span>🔔</span>
    <span>🗣</span>
  </div>
  <div class="center">
    <h1 class="logo">Google</h1>
    <input type="text" name="query" class="main-input"></input>
    <div>
      <button class="flat-button">Google Search</button>
      <button class="flat-button">I'm feeling lucky</button>
    </div>
  </div>

</body>
</html>