<!DOCTYPE html>
<html>
<head>
  <title>Ghost</title>
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
    }
    .row {
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
    }
    .header {
      background-color: #45abe2;
      color: #FFF;
    }
    .navigation {
      display: grid;
      grid-template-columns: auto 1fr auto;
      padding: 0.5em 0;
    }
    .menu {
      padding: 0 20px;
    }
    .nav-left {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
    .nav-right {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .hero {
      text-align: center;
      padding: 2em 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="row navigation">
      <div class="nav nav-left">
        <div class="logo menu">Ghost</div>
        <div class="menu">Features</div>
        <div class="menu">Pricing</div>
        <div class="menu">Customers</div>
        <div class="menu">Developers</div>
        <div class="menu">About</div>
      </div>
      <div></div>
      <div class="nav nav-right">
        <div class="menu">Our Blog</div>
        <div class="menu">Support</div>
        <div class="menu button">Sign in</div>
      </div>
    </div>
    <div class="row hero">
      <h1>The professional publishing platform</h1>
      <p>Ghost is a fully open source, adaptable platform for building and running a modern online publication. We power blogs, magazines and journalists from Zappos to Sky News.</p>
      <p>
        <span class="button">Test it out</span> <span class="button">Find out more</span>
      </p>
    </div>
  </div>
  <div class="row footer">footer</div>
</body>
</html>